# spring-boot-template

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml
config/: sample-application.yml
